Command: EasySimul.exe -f output7r1000.txt -a -i -o -r 1000 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 39087
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7669 minutes
	Idle Time For Attendant 4	: 7439 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 7712 minutes
	Idle Time For Attendant 8	: 7854 minutes
	Idle Time For Attendant 9	: 7812 minutes
	Idle Time For Attendant 10	: 0 minutes
	Secondary Service Done		: 323894
	Secondary Service / Attendants	: 32389

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7 minutes
	Idle Time For Attendant 4	: 7 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 7 minutes
	Idle Time For Attendant 8	: 7 minutes
	Idle Time For Attendant 9	: 7 minutes
	Idle Time For Attendant 10	: 0 minutes
	Secondary Service Done		: 323
	Secondary Service / Attendants	: 32

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 22 minutes
	 *Average Max Time In Queue	: 6.873 minutes
	Probability of Client in Queue	: 61.3%
	Average Queue Waiting Time	: 1.503 minutes
	Average Service Time	: 16.65 minutes
	Average Time in System	: 18.16 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <91.6467%>
			Queue Size = 1	: <07.3076%>
			Queue Size = 2	: <00.9116%>
			Queue Size = 3	: <00.1152%>
			Queue Size = 4	: <00.01497%>
			Queue Size = 5	: <00.002441%>
			Queue Size = 6	: <00.001465%>
	Average Expected Queue Size	: 0.09557
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.32 minutes
	Average Time in System	: 9.32 minutes
	Probability per Call Type	
			Busy Calls		: <04.0047%>
			Missed Calls		: <57.311%>
			Answered Calls		: <38.6843%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 98%>	<Free:2.05%>
			Attendant 4	: <Busy: 98%>	<Free:1.99%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 97.9%>	<Free:2.06%>
			Attendant 8	: <Busy: 97.9%>	<Free:2.1%>
			Attendant 9	: <Busy: 97.9%>	<Free:2.09%>
			Attendant 10	: <Busy: 100%>	<Free:0%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 14.3%>	<Outgoing:85.7%>
			Attendant 2	: <Incoming: 12.8%>	<Outgoing:87.2%>
			Attendant 3	: <Incoming: 12.7%>	<Outgoing:87.3%>
			Attendant 4	: <Incoming: 11.4%>	<Outgoing:88.6%>
			Attendant 5	: <Incoming: 10.8%>	<Outgoing:89.2%>
			Attendant 6	: <Incoming: 9.98%>	<Outgoing:90%>
			Attendant 7	: <Incoming: 10.1%>	<Outgoing:89.9%>
			Attendant 8	: <Incoming: 8.95%>	<Outgoing:91.1%>
			Attendant 9	: <Incoming: 8.37%>	<Outgoing:91.6%>
			Attendant 10	: <Incoming: 8.54%>	<Outgoing:91.5%>

