Command: EasySimul.exe -f output4r100.txt -i -o -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3996
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 819 minutes
	Idle Time For Attendant 4	: 831 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 838 minutes
	Idle Time For Attendant 8	: 826 minutes
	Idle Time For Attendant 9	: 828 minutes
	Secondary Service Done		: 28193
	Secondary Service / Attendants	: 3132

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 8 minutes
	Idle Time For Attendant 4	: 8 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 8 minutes
	Idle Time For Attendant 8	: 8 minutes
	Idle Time For Attendant 9	: 8 minutes
	Secondary Service Done		: 281
	Secondary Service / Attendants	: 31

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 23 minutes
	 *Average Max Time In Queue	: 8.51 minutes
	Probability of Client in Queue	: 66.5%
	Average Queue Waiting Time	: 1.884 minutes
	Average Service Time	: 16.74 minutes
	Average Time in System	: 18.62 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <89.662%>
			Queue Size = 1	: <08.7356%>
			Queue Size = 2	: <01.3554%>
			Queue Size = 3	: <00.1967%>
			Queue Size = 4	: <00.05038%>
			Queue Size = 5	: <00%>
	Average Expected Queue Size	: 0.1224
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.347 minutes
	Average Time in System	: 9.347 minutes
	Probability per Call Type	
			Busy Calls		: <04.0826%>
			Missed Calls		: <56.9893%>
			Answered Calls		: <38.9281%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 97.8%>	<Free:2.18%>
			Attendant 4	: <Busy: 97.8%>	<Free:2.21%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 97.8%>	<Free:2.23%>
			Attendant 8	: <Busy: 97.8%>	<Free:2.2%>
			Attendant 9	: <Busy: 97.8%>	<Free:2.21%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 17.5%>	<Outgoing:82.5%>
			Attendant 2	: <Incoming: 15.5%>	<Outgoing:84.5%>
			Attendant 3	: <Incoming: 13.1%>	<Outgoing:86.9%>
			Attendant 4	: <Incoming: 11.7%>	<Outgoing:88.3%>
			Attendant 5	: <Incoming: 13.5%>	<Outgoing:86.5%>
			Attendant 6	: <Incoming: 13.5%>	<Outgoing:86.5%>
			Attendant 7	: <Incoming: 10.1%>	<Outgoing:89.9%>
			Attendant 8	: <Incoming: 8.71%>	<Outgoing:91.3%>
			Attendant 9	: <Incoming: 8.57%>	<Outgoing:91.4%>

