Command: EasySimul.exe -f output4r100rule2.txt -i -o -r 100 --rule -m 2 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3909
	Idle Time For Attendant 1	: 10057 minutes
	Idle Time For Attendant 2	: 13763 minutes
	Idle Time For Attendant 3	: 8604 minutes
	Idle Time For Attendant 4	: 9318 minutes
	Idle Time For Attendant 5	: 11754 minutes
	Idle Time For Attendant 6	: 17979 minutes
	Idle Time For Attendant 7	: 9051 minutes
	Idle Time For Attendant 8	: 11396 minutes
	Idle Time For Attendant 9	: 16620 minutes
	Secondary Service Done		: 17020
	Secondary Service / Attendants	: 1891

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 100 minutes
	Idle Time For Attendant 2	: 137 minutes
	Idle Time For Attendant 3	: 86 minutes
	Idle Time For Attendant 4	: 93 minutes
	Idle Time For Attendant 5	: 117 minutes
	Idle Time For Attendant 6	: 179 minutes
	Idle Time For Attendant 7	: 90 minutes
	Idle Time For Attendant 8	: 113 minutes
	Idle Time For Attendant 9	: 166 minutes
	Secondary Service Done		: 170
	Secondary Service / Attendants	: 18

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 16 minutes
	 *Average Max Time In Queue	: 3.91 minutes
	Probability of Client in Queue	: 6.37%
	Average Queue Waiting Time	: 0.2599 minutes
	Average Service Time	: 16.75 minutes
	Average Time in System	: 17.01 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.6765%>
			Queue Size = 1	: <01.0545%>
			Queue Size = 2	: <00.2168%>
			Queue Size = 3	: <00.04075%>
			Queue Size = 4	: <00.01141%>
	Average Expected Queue Size	: 0.01656
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.349 minutes
	Average Time in System	: 9.349 minutes
	Probability per Call Type	
			Busy Calls		: <04.0306%>
			Missed Calls		: <56.8684%>
			Answered Calls		: <39.1011%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 72.1%>	<Free:27.9%>
			Attendant 2	: <Busy: 61.8%>	<Free:38.2%>
			Attendant 3	: <Busy: 77%>	<Free:23%>
			Attendant 4	: <Busy: 75.1%>	<Free:24.9%>
			Attendant 5	: <Busy: 67.3%>	<Free:32.6%>
			Attendant 6	: <Busy: 50.1%>	<Free:49.9%>
			Attendant 7	: <Busy: 75.8%>	<Free:24.2%>
			Attendant 8	: <Busy: 69.5%>	<Free:30.5%>
			Attendant 9	: <Busy: 55.5%>	<Free:44.5%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 27.7%>	<Outgoing:72.3%>
			Attendant 2	: <Incoming: 29.3%>	<Outgoing:70.7%>
			Attendant 3	: <Incoming: 18%>	<Outgoing:82%>
			Attendant 4	: <Incoming: 16.2%>	<Outgoing:83.8%>
			Attendant 5	: <Incoming: 21.3%>	<Outgoing:78.7%>
			Attendant 6	: <Incoming: 20.4%>	<Outgoing:79.6%>
			Attendant 7	: <Incoming: 14.7%>	<Outgoing:85.3%>
			Attendant 8	: <Incoming: 12.5%>	<Outgoing:87.5%>
			Attendant 9	: <Incoming: 10.6%>	<Outgoing:89.4%>

