Command: EasySimul.exe -f output7rule.txt -a -i -o --rule 

------------------- Total Output <of 1 simulation(s)> -------------------

	Incoming Clients		: 41
	Idle Time For Attendant 1	: 41 minutes
	Idle Time For Attendant 2	: 36 minutes
	Idle Time For Attendant 3	: 20 minutes
	Idle Time For Attendant 4	: 147 minutes
	Idle Time For Attendant 5	: 69 minutes
	Idle Time For Attendant 6	: 64 minutes
	Idle Time For Attendant 7	: 10 minutes
	Idle Time For Attendant 8	: 159 minutes
	Idle Time For Attendant 9	: 0 minutes
	Idle Time For Attendant 10	: 19 minutes
	Secondary Service Done		: 252
	Secondary Service / Attendants	: 25
	End Time			: 611 minutes

------------------- ++++++ Output <of 1 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 6 minutes
	Probability of Client in Queue	: 12.2%
	Average Queue Waiting Time	: 0.3415 minutes
	Average Service Time	: 17.17 minutes
	Average Time in System	: 17.51 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <97.8723%>
			Queue Size = 1	: <01.964%>
			Queue Size = 2	: <00.1637%>
	Average Expected Queue Size	: 0.02291
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.567 minutes
	Average Time in System	: 9.567 minutes
	Probability per Call Type	
			Busy Calls		: <03.1746%>
			Missed Calls		: <55.1587%>
			Answered Calls		: <41.6667%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 88.6%>	<Free:11.4%>
			Attendant 2	: <Busy: 90%>	<Free:10%>
			Attendant 3	: <Busy: 94.6%>	<Free:5.39%>
			Attendant 4	: <Busy: 60.4%>	<Free:39.6%>
			Attendant 5	: <Busy: 80.8%>	<Free:19.2%>
			Attendant 6	: <Busy: 82.2%>	<Free:17.8%>
			Attendant 7	: <Busy: 97.3%>	<Free:2.7%>
			Attendant 8	: <Busy: 57.1%>	<Free:42.9%>
			Attendant 9	: <Busy: 100%>	<Free:0%>
			Attendant 10	: <Busy: 94.7%>	<Free:5.28%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 25.9%>	<Outgoing:74.1%>
			Attendant 2	: <Incoming: 23.1%>	<Outgoing:76.9%>
			Attendant 3	: <Incoming: 13.5%>	<Outgoing:86.5%>
			Attendant 4	: <Incoming: 4.76%>	<Outgoing:95.2%>
			Attendant 5	: <Incoming: 25%>	<Outgoing:75%>
			Attendant 6	: <Incoming: 25%>	<Outgoing:75%>
			Attendant 7	: <Incoming: 2.33%>	<Outgoing:97.7%>
			Attendant 8	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 9	: <Incoming: 12.1%>	<Outgoing:87.9%>
			Attendant 10	: <Incoming: 12.1%>	<Outgoing:87.9%>

