Command: EasySimul.exe -f output3r1000.txt -i -r 1000 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 38882
	Idle Time For Attendant 1	: 208213 minutes
	Idle Time For Attendant 2	: 265282 minutes
	Idle Time For Attendant 3	: 262392 minutes
	Idle Time For Attendant 4	: 308278 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 7009 minutes
	Idle Time For Attendant 8	: 7156 minutes
	Idle Time For Attendant 9	: 6974 minutes
	Secondary Service Done		: 173131
	Secondary Service / Attendants	: 34626

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 208 minutes
	Idle Time For Attendant 2	: 265 minutes
	Idle Time For Attendant 3	: 262 minutes
	Idle Time For Attendant 4	: 308 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 7 minutes
	Idle Time For Attendant 8	: 7 minutes
	Idle Time For Attendant 9	: 6 minutes
	Secondary Service Done		: 173
	Secondary Service / Attendants	: 34

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 32 minutes
	 *Average Max Time In Queue	: 6.356 minutes
	Probability of Client in Queue	: 16.8%
	Average Queue Waiting Time	: 0.6045 minutes
	Average Service Time	: 16.65 minutes
	Average Time in System	: 17.25 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <96.9222%>
			Queue Size = 1	: <02.4799%>
			Queue Size = 2	: <00.4717%>
			Queue Size = 3	: <00.09835%>
			Queue Size = 4	: <00.02512%>
			Queue Size = 5	: <00.001468%>
			Queue Size = 6	: <00.001305%>
	Average Expected Queue Size	: 0.03834
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.317 minutes
	Average Time in System	: 9.317 minutes
	Probability per Call Type	
			Busy Calls		: <03.9242%>
			Missed Calls		: <57.4946%>
			Answered Calls		: <38.5812%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 42.2%>	<Free:57.8%>
			Attendant 2	: <Busy: 26.3%>	<Free:73.7%>
			Attendant 3	: <Busy: 29.7%>	<Free:70.3%>
			Attendant 4	: <Busy: 17.4%>	<Free:82.6%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 98.1%>	<Free:1.88%>
			Attendant 8	: <Busy: 98.1%>	<Free:1.92%>
			Attendant 9	: <Busy: 98.1%>	<Free:1.87%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 8.48%>	<Outgoing:91.5%>
			Attendant 6	: <Incoming: 7.79%>	<Outgoing:92.2%>
			Attendant 7	: <Incoming: 7.2%>	<Outgoing:92.8%>
			Attendant 8	: <Incoming: 6.32%>	<Outgoing:93.7%>
			Attendant 9	: <Incoming: 5.65%>	<Outgoing:94.3%>

