Command: EasySimul.exe -f output4r1000.txt -i -o -r 1000 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 39028
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7804 minutes
	Idle Time For Attendant 4	: 7842 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 8009 minutes
	Idle Time For Attendant 8	: 8360 minutes
	Idle Time For Attendant 9	: 7815 minutes
	Secondary Service Done		: 285068
	Secondary Service / Attendants	: 31674

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7 minutes
	Idle Time For Attendant 4	: 7 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 8 minutes
	Idle Time For Attendant 8	: 8 minutes
	Idle Time For Attendant 9	: 7 minutes
	Secondary Service Done		: 285
	Secondary Service / Attendants	: 31

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 29 minutes
	 *Average Max Time In Queue	: 8.416 minutes
	Probability of Client in Queue	: 65.4%
	Average Queue Waiting Time	: 1.834 minutes
	Average Service Time	: 16.62 minutes
	Average Time in System	: 18.45 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <90.1846%>
			Queue Size = 1	: <08.2943%>
			Queue Size = 2	: <01.2729%>
			Queue Size = 3	: <00.2076%>
			Queue Size = 4	: <00.03187%>
			Queue Size = 5	: <00.006666%>
			Queue Size = 6	: <00.001789%>
			Queue Size = 7	: <00.0001626%>
	Average Expected Queue Size	: 0.1164
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.315 minutes
	Average Time in System	: 9.315 minutes
	Probability per Call Type	
			Busy Calls		: <04.0054%>
			Missed Calls		: <57.3958%>
			Answered Calls		: <38.5989%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 97.9%>	<Free:2.08%>
			Attendant 4	: <Busy: 97.9%>	<Free:2.09%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 97.9%>	<Free:2.14%>
			Attendant 8	: <Busy: 97.8%>	<Free:2.23%>
			Attendant 9	: <Busy: 97.9%>	<Free:2.08%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 16.3%>	<Outgoing:83.7%>
			Attendant 2	: <Incoming: 14.9%>	<Outgoing:85.1%>
			Attendant 3	: <Incoming: 13.1%>	<Outgoing:86.9%>
			Attendant 4	: <Incoming: 11.8%>	<Outgoing:88.2%>
			Attendant 5	: <Incoming: 12.9%>	<Outgoing:87.1%>
			Attendant 6	: <Incoming: 12%>	<Outgoing:88%>
			Attendant 7	: <Incoming: 10.2%>	<Outgoing:89.8%>
			Attendant 8	: <Incoming: 9.07%>	<Outgoing:90.9%>
			Attendant 9	: <Incoming: 8.42%>	<Outgoing:91.6%>

