Command: EasySimul.exe -f output7r100rule.txt -a -i -o -r 100 --rule 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 4001
	Idle Time For Attendant 1	: 8265 minutes
	Idle Time For Attendant 2	: 5523 minutes
	Idle Time For Attendant 3	: 6980 minutes
	Idle Time For Attendant 4	: 6478 minutes
	Idle Time For Attendant 5	: 5153 minutes
	Idle Time For Attendant 6	: 5087 minutes
	Idle Time For Attendant 7	: 5373 minutes
	Idle Time For Attendant 8	: 5672 minutes
	Idle Time For Attendant 9	: 4342 minutes
	Idle Time For Attendant 10	: 4225 minutes
	Secondary Service Done		: 26263
	Secondary Service / Attendants	: 2626

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 40
	Idle Time For Attendant 1	: 82 minutes
	Idle Time For Attendant 2	: 55 minutes
	Idle Time For Attendant 3	: 69 minutes
	Idle Time For Attendant 4	: 64 minutes
	Idle Time For Attendant 5	: 51 minutes
	Idle Time For Attendant 6	: 50 minutes
	Idle Time For Attendant 7	: 53 minutes
	Idle Time For Attendant 8	: 56 minutes
	Idle Time For Attendant 9	: 43 minutes
	Idle Time For Attendant 10	: 42 minutes
	Secondary Service Done		: 262
	Secondary Service / Attendants	: 26

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 16 minutes
	 *Average Max Time In Queue	: 4.32 minutes
	Probability of Client in Queue	: 10.1%
	Average Queue Waiting Time	: 0.2884 minutes
	Average Service Time	: 16.78 minutes
	Average Time in System	: 17.07 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.3794%>
			Queue Size = 1	: <01.3815%>
			Queue Size = 2	: <00.2213%>
			Queue Size = 3	: <00.0179%>
	Average Expected Queue Size	: 0.01878
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.376 minutes
	Average Time in System	: 9.376 minutes
	Probability per Call Type	
			Busy Calls		: <03.8%>
			Missed Calls		: <57.0727%>
			Answered Calls		: <39.1273%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 77%>	<Free:23%>
			Attendant 2	: <Busy: 84.7%>	<Free:15.3%>
			Attendant 3	: <Busy: 81.4%>	<Free:18.6%>
			Attendant 4	: <Busy: 82.7%>	<Free:17.3%>
			Attendant 5	: <Busy: 85.7%>	<Free:14.3%>
			Attendant 6	: <Busy: 85.9%>	<Free:14.1%>
			Attendant 7	: <Busy: 85.7%>	<Free:14.3%>
			Attendant 8	: <Busy: 84.9%>	<Free:15.1%>
			Attendant 9	: <Busy: 88.4%>	<Free:11.6%>
			Attendant 10	: <Busy: 88.3%>	<Free:11.7%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 19.6%>	<Outgoing:80.4%>
			Attendant 2	: <Incoming: 14.9%>	<Outgoing:85.1%>
			Attendant 3	: <Incoming: 14.3%>	<Outgoing:85.7%>
			Attendant 4	: <Incoming: 13.3%>	<Outgoing:86.7%>
			Attendant 5	: <Incoming: 13.8%>	<Outgoing:86.2%>
			Attendant 6	: <Incoming: 12.9%>	<Outgoing:87.1%>
			Attendant 7	: <Incoming: 11.9%>	<Outgoing:88.1%>
			Attendant 8	: <Incoming: 11.2%>	<Outgoing:88.8%>
			Attendant 9	: <Incoming: 10.7%>	<Outgoing:89.3%>
			Attendant 10	: <Incoming: 10.9%>	<Outgoing:89.1%>

