Command: EasySimul.exe -f output4r1000rule2.txt -i -o -r 1000 --rule -m 2 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 39270
	Idle Time For Attendant 1	: 104189 minutes
	Idle Time For Attendant 2	: 126783 minutes
	Idle Time For Attendant 3	: 87830 minutes
	Idle Time For Attendant 4	: 87620 minutes
	Idle Time For Attendant 5	: 121494 minutes
	Idle Time For Attendant 6	: 191460 minutes
	Idle Time For Attendant 7	: 97603 minutes
	Idle Time For Attendant 8	: 116003 minutes
	Idle Time For Attendant 9	: 158942 minutes
	Secondary Service Done		: 169969
	Secondary Service / Attendants	: 18885

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 104 minutes
	Idle Time For Attendant 2	: 126 minutes
	Idle Time For Attendant 3	: 87 minutes
	Idle Time For Attendant 4	: 87 minutes
	Idle Time For Attendant 5	: 121 minutes
	Idle Time For Attendant 6	: 191 minutes
	Idle Time For Attendant 7	: 97 minutes
	Idle Time For Attendant 8	: 116 minutes
	Idle Time For Attendant 9	: 158 minutes
	Secondary Service Done		: 169
	Secondary Service / Attendants	: 18

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 26 minutes
	 *Average Max Time In Queue	: 3.569 minutes
	Probability of Client in Queue	: 5.64%
	Average Queue Waiting Time	: 0.2254 minutes
	Average Service Time	: 16.66 minutes
	Average Time in System	: 16.88 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.8493%>
			Queue Size = 1	: <00.9137%>
			Queue Size = 2	: <00.1887%>
			Queue Size = 3	: <00.04126%>
			Queue Size = 4	: <00.006361%>
			Queue Size = 5	: <00.0006524%>
	Average Expected Queue Size	: 0.01444
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.311 minutes
	Average Time in System	: 9.311 minutes
	Probability per Call Type	
			Busy Calls		: <03.9578%>
			Missed Calls		: <57.5046%>
			Answered Calls		: <38.5376%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 71.1%>	<Free:28.9%>
			Attendant 2	: <Busy: 64.8%>	<Free:35.2%>
			Attendant 3	: <Busy: 76.5%>	<Free:23.5%>
			Attendant 4	: <Busy: 76.5%>	<Free:23.5%>
			Attendant 5	: <Busy: 66.3%>	<Free:33.7%>
			Attendant 6	: <Busy: 46.8%>	<Free:53.2%>
			Attendant 7	: <Busy: 73.8%>	<Free:26.2%>
			Attendant 8	: <Busy: 68.9%>	<Free:31.1%>
			Attendant 9	: <Busy: 57.4%>	<Free:42.6%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 28.4%>	<Outgoing:71.6%>
			Attendant 2	: <Incoming: 28%>	<Outgoing:72%>
			Attendant 3	: <Incoming: 18.7%>	<Outgoing:81.3%>
			Attendant 4	: <Incoming: 16.7%>	<Outgoing:83.3%>
			Attendant 5	: <Incoming: 21.5%>	<Outgoing:78.5%>
			Attendant 6	: <Incoming: 19.9%>	<Outgoing:80.1%>
			Attendant 7	: <Incoming: 14.8%>	<Outgoing:85.2%>
			Attendant 8	: <Incoming: 13%>	<Outgoing:87%>
			Attendant 9	: <Incoming: 10%>	<Outgoing:90%>

