Command: EasySimul.exe -f output6r100.txt -a -i -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3968
	Idle Time For Attendant 1	: 21495 minutes
	Idle Time For Attendant 2	: 26704 minutes
	Idle Time For Attendant 3	: 26071 minutes
	Idle Time For Attendant 4	: 30442 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 627 minutes
	Idle Time For Attendant 8	: 660 minutes
	Idle Time For Attendant 9	: 673 minutes
	Idle Time For Attendant 10	: 32916 minutes
	Secondary Service Done		: 17458
	Secondary Service / Attendants	: 3491

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 214 minutes
	Idle Time For Attendant 2	: 267 minutes
	Idle Time For Attendant 3	: 260 minutes
	Idle Time For Attendant 4	: 304 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 6 minutes
	Idle Time For Attendant 8	: 6 minutes
	Idle Time For Attendant 9	: 6 minutes
	Idle Time For Attendant 10	: 329 minutes
	Secondary Service Done		: 174
	Secondary Service / Attendants	: 34

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 14 minutes
	 *Average Max Time In Queue	: 3.92 minutes
	Probability of Client in Queue	: 9.17%
	Average Queue Waiting Time	: 0.2586 minutes
	Average Service Time	: 16.6 minutes
	Average Time in System	: 16.85 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.547%>
			Queue Size = 1	: <01.2522%>
			Queue Size = 2	: <00.1796%>
			Queue Size = 3	: <00.02122%>
	Average Expected Queue Size	: 0.01675
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.327 minutes
	Average Time in System	: 9.327 minutes
	Probability per Call Type	
			Busy Calls		: <04.0726%>
			Missed Calls		: <57.1658%>
			Answered Calls		: <38.7616%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 40.3%>	<Free:59.7%>
			Attendant 2	: <Busy: 25.8%>	<Free:74.2%>
			Attendant 3	: <Busy: 30%>	<Free:70%>
			Attendant 4	: <Busy: 18.3%>	<Free:81.7%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 98.3%>	<Free:1.68%>
			Attendant 8	: <Busy: 98.2%>	<Free:1.77%>
			Attendant 9	: <Busy: 98.2%>	<Free:1.81%>
			Attendant 10	: <Busy: 8.57%>	<Free:91.4%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 6.98%>	<Outgoing:93%>
			Attendant 6	: <Incoming: 6.49%>	<Outgoing:93.5%>
			Attendant 7	: <Incoming: 7.07%>	<Outgoing:92.9%>
			Attendant 8	: <Incoming: 6.32%>	<Outgoing:93.7%>
			Attendant 9	: <Incoming: 5.36%>	<Outgoing:94.6%>
			Attendant 10	: <Incoming: 100%>	<Outgoing:0%>

