Command: EasySimul.exe -f output7rule2.txt -a -i -o --rule -m 2 

------------------- Total Output <of 1 simulation(s)> -------------------

	Incoming Clients		: 36
	Idle Time For Attendant 1	: 135 minutes
	Idle Time For Attendant 2	: 54 minutes
	Idle Time For Attendant 3	: 68 minutes
	Idle Time For Attendant 4	: 91 minutes
	Idle Time For Attendant 5	: 146 minutes
	Idle Time For Attendant 6	: 34 minutes
	Idle Time For Attendant 7	: 52 minutes
	Idle Time For Attendant 8	: 156 minutes
	Idle Time For Attendant 9	: 143 minutes
	Idle Time For Attendant 10	: 326 minutes
	Secondary Service Done		: 211
	Secondary Service / Attendants	: 21
	End Time			: 625 minutes

------------------- ++++++ Output <of 1 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 0 minutes
	Probability of Client in Queue	: 0%
	Average Queue Waiting Time	: 0 minutes
	Average Service Time	: 15.75 minutes
	Average Time in System	: 15.75 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <100%>
			Queue Size = 1	: <00%>
	Average Expected Queue Size	: 0
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.322 minutes
	Average Time in System	: 9.322 minutes
	Probability per Call Type	
			Busy Calls		: <03.7915%>
			Missed Calls		: <57.8199%>
			Answered Calls		: <38.3886%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 62.5%>	<Free:37.5%>
			Attendant 2	: <Busy: 85%>	<Free:15%>
			Attendant 3	: <Busy: 82.3%>	<Free:17.7%>
			Attendant 4	: <Busy: 76.4%>	<Free:23.6%>
			Attendant 5	: <Busy: 59.4%>	<Free:40.6%>
			Attendant 6	: <Busy: 90.6%>	<Free:9.44%>
			Attendant 7	: <Busy: 86.5%>	<Free:13.5%>
			Attendant 8	: <Busy: 59.5%>	<Free:40.5%>
			Attendant 9	: <Busy: 62.9%>	<Free:37.1%>
			Attendant 10	: <Busy: 9.44%>	<Free:90.6%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 24%>	<Outgoing:76%>
			Attendant 2	: <Incoming: 9.68%>	<Outgoing:90.3%>
			Attendant 3	: <Incoming: 26.1%>	<Outgoing:73.9%>
			Attendant 4	: <Incoming: 16.7%>	<Outgoing:83.3%>
			Attendant 5	: <Incoming: 21.1%>	<Outgoing:78.9%>
			Attendant 6	: <Incoming: 9.38%>	<Outgoing:90.6%>
			Attendant 7	: <Incoming: 14.3%>	<Outgoing:85.7%>
			Attendant 8	: <Incoming: 8%>	<Outgoing:92%>
			Attendant 9	: <Incoming: 7.14%>	<Outgoing:92.9%>
			Attendant 10	: <Incoming: 20%>	<Outgoing:80%>

