Command: EasySimul.exe -f output4rule2.txt -i -o --rule -m 2 

------------------- Total Output <of 1 simulation(s)> -------------------

	Incoming Clients		: 36
	Idle Time For Attendant 1	: 138 minutes
	Idle Time For Attendant 2	: 52 minutes
	Idle Time For Attendant 3	: 98 minutes
	Idle Time For Attendant 4	: 20 minutes
	Idle Time For Attendant 5	: 262 minutes
	Idle Time For Attendant 6	: 159 minutes
	Idle Time For Attendant 7	: 181 minutes
	Idle Time For Attendant 8	: 14 minutes
	Idle Time For Attendant 9	: 177 minutes
	Secondary Service Done		: 212
	Secondary Service / Attendants	: 23
	End Time			: 608 minutes

------------------- ++++++ Output <of 1 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 6 minutes
	Probability of Client in Queue	: 5.56%
	Average Queue Waiting Time	: 0.25 minutes
	Average Service Time	: 16.64 minutes
	Average Time in System	: 16.89 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.5197%>
			Queue Size = 1	: <01.4803%>
			Queue Size = 2	: <00%>
	Average Expected Queue Size	: 0.0148
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.542 minutes
	Average Time in System	: 7.542 minutes
	Probability per Call Type	
			Busy Calls		: <03.3019%>
			Missed Calls		: <56.6038%>
			Answered Calls		: <40.0943%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 61.7%>	<Free:38.3%>
			Attendant 2	: <Busy: 85.6%>	<Free:14.4%>
			Attendant 3	: <Busy: 73.4%>	<Free:26.6%>
			Attendant 4	: <Busy: 94.6%>	<Free:5.43%>
			Attendant 5	: <Busy: 27.2%>	<Free:72.8%>
			Attendant 6	: <Busy: 55.8%>	<Free:44.2%>
			Attendant 7	: <Busy: 50.8%>	<Free:49.2%>
			Attendant 8	: <Busy: 96.2%>	<Free:3.8%>
			Attendant 9	: <Busy: 51.9%>	<Free:48.1%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 18.5%>	<Outgoing:81.5%>
			Attendant 2	: <Incoming: 8.82%>	<Outgoing:91.2%>
			Attendant 3	: <Incoming: 23.3%>	<Outgoing:76.7%>
			Attendant 4	: <Incoming: 5.56%>	<Outgoing:94.4%>
			Attendant 5	: <Incoming: 33.3%>	<Outgoing:66.7%>
			Attendant 6	: <Incoming: 4.17%>	<Outgoing:95.8%>
			Attendant 7	: <Incoming: 33.3%>	<Outgoing:66.7%>
			Attendant 8	: <Incoming: 8.57%>	<Outgoing:91.4%>
			Attendant 9	: <Incoming: 13.8%>	<Outgoing:86.2%>

