Command: EasySimul.exe -f output4rule.txt -i -o --rule 

------------------- Total Output <of 1 simulation(s)> -------------------

	Incoming Clients		: 27
	Idle Time For Attendant 1	: 12 minutes
	Idle Time For Attendant 2	: 130 minutes
	Idle Time For Attendant 3	: 170 minutes
	Idle Time For Attendant 4	: 28 minutes
	Idle Time For Attendant 5	: 31 minutes
	Idle Time For Attendant 6	: 36 minutes
	Idle Time For Attendant 7	: 192 minutes
	Idle Time For Attendant 8	: 30 minutes
	Idle Time For Attendant 9	: 12 minutes
	Secondary Service Done		: 314
	Secondary Service / Attendants	: 34
	End Time			: 624 minutes

------------------- ++++++ Output <of 1 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 4 minutes
	Probability of Client in Queue	: 14.8%
	Average Queue Waiting Time	: 0.3333 minutes
	Average Service Time	: 17.11 minutes
	Average Time in System	: 17.44 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.5577%>
			Queue Size = 1	: <01.4423%>
	Average Expected Queue Size	: 0.014423
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.245 minutes
	Average Time in System	: 7.245 minutes
	Probability per Call Type	
			Busy Calls		: <03.5032%>
			Missed Calls		: <59.2357%>
			Answered Calls		: <37.2611%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 96.7%>	<Free:3.33%>
			Attendant 2	: <Busy: 63.9%>	<Free:36.1%>
			Attendant 3	: <Busy: 55.7%>	<Free:44.3%>
			Attendant 4	: <Busy: 92.7%>	<Free:7.29%>
			Attendant 5	: <Busy: 91.4%>	<Free:8.61%>
			Attendant 6	: <Busy: 90%>	<Free:10%>
			Attendant 7	: <Busy: 50%>	<Free:50%>
			Attendant 8	: <Busy: 92.2%>	<Free:7.81%>
			Attendant 9	: <Busy: 96.9%>	<Free:3.13%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 12.2%>	<Outgoing:87.8%>
			Attendant 2	: <Incoming: 13.3%>	<Outgoing:86.7%>
			Attendant 3	: <Incoming: 10.5%>	<Outgoing:89.5%>
			Attendant 4	: <Incoming: 4.44%>	<Outgoing:95.6%>
			Attendant 5	: <Incoming: 6.25%>	<Outgoing:93.8%>
			Attendant 6	: <Incoming: 10.5%>	<Outgoing:89.5%>
			Attendant 7	: <Incoming: 4.76%>	<Outgoing:95.2%>
			Attendant 8	: <Incoming: 6.12%>	<Outgoing:93.9%>
			Attendant 9	: <Incoming: 6%>	<Outgoing:94%>

