Command: EasySimul.exe -f output4r1000rule.txt -i -o -r 1000 --rule 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 38868
	Idle Time For Attendant 1	: 83126 minutes
	Idle Time For Attendant 2	: 69110 minutes
	Idle Time For Attendant 3	: 69734 minutes
	Idle Time For Attendant 4	: 62409 minutes
	Idle Time For Attendant 5	: 62534 minutes
	Idle Time For Attendant 6	: 59114 minutes
	Idle Time For Attendant 7	: 56727 minutes
	Idle Time For Attendant 8	: 51118 minutes
	Idle Time For Attendant 9	: 49027 minutes
	Secondary Service Done		: 285212
	Secondary Service / Attendants	: 31690

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 83 minutes
	Idle Time For Attendant 2	: 69 minutes
	Idle Time For Attendant 3	: 69 minutes
	Idle Time For Attendant 4	: 62 minutes
	Idle Time For Attendant 5	: 62 minutes
	Idle Time For Attendant 6	: 59 minutes
	Idle Time For Attendant 7	: 56 minutes
	Idle Time For Attendant 8	: 51 minutes
	Idle Time For Attendant 9	: 49 minutes
	Secondary Service Done		: 285
	Secondary Service / Attendants	: 31

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 33 minutes
	 *Average Max Time In Queue	: 4.984 minutes
	Probability of Client in Queue	: 11.6%
	Average Queue Waiting Time	: 0.3941 minutes
	Average Service Time	: 16.66 minutes
	Average Time in System	: 17.06 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <97.9856%>
			Queue Size = 1	: <01.6275%>
			Queue Size = 2	: <00.3048%>
			Queue Size = 3	: <00.0684%>
			Queue Size = 4	: <00.01028%>
			Queue Size = 5	: <00.003265%>
			Queue Size = 6	: <00.0001632%>
	Average Expected Queue Size	: 0.02501
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.417 minutes
	Average Time in System	: 7.417 minutes
	Probability per Call Type	
			Busy Calls		: <03.9353%>
			Missed Calls		: <57.4531%>
			Answered Calls		: <38.6116%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 76.9%>	<Free:23.1%>
			Attendant 2	: <Busy: 80.8%>	<Free:19.2%>
			Attendant 3	: <Busy: 81.3%>	<Free:18.7%>
			Attendant 4	: <Busy: 83.2%>	<Free:16.8%>
			Attendant 5	: <Busy: 82.6%>	<Free:17.4%>
			Attendant 6	: <Busy: 83.6%>	<Free:16.4%>
			Attendant 7	: <Busy: 84.8%>	<Free:15.2%>
			Attendant 8	: <Busy: 86.3%>	<Free:13.7%>
			Attendant 9	: <Busy: 86.8%>	<Free:13.2%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 19.3%>	<Outgoing:80.7%>
			Attendant 2	: <Incoming: 15.4%>	<Outgoing:84.6%>
			Attendant 3	: <Incoming: 12.7%>	<Outgoing:87.3%>
			Attendant 4	: <Incoming: 11.2%>	<Outgoing:88.8%>
			Attendant 5	: <Incoming: 13.2%>	<Outgoing:86.8%>
			Attendant 6	: <Incoming: 12.3%>	<Outgoing:87.7%>
			Attendant 7	: <Incoming: 9.48%>	<Outgoing:90.5%>
			Attendant 8	: <Incoming: 8.64%>	<Outgoing:91.4%>
			Attendant 9	: <Incoming: 7.96%>	<Outgoing:92%>

