Command: EasySimul.exe -f output7r1000rule2.txt -a -i -o -r 1000 --rule -m 2 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 39075
	Idle Time For Attendant 1	: 97454 minutes
	Idle Time For Attendant 2	: 113870 minutes
	Idle Time For Attendant 3	: 91708 minutes
	Idle Time For Attendant 4	: 88896 minutes
	Idle Time For Attendant 5	: 92103 minutes
	Idle Time For Attendant 6	: 106857 minutes
	Idle Time For Attendant 7	: 90460 minutes
	Idle Time For Attendant 8	: 104949 minutes
	Idle Time For Attendant 9	: 148747 minutes
	Idle Time For Attendant 10	: 201152 minutes
	Secondary Service Done		: 256206
	Secondary Service / Attendants	: 25620

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 97 minutes
	Idle Time For Attendant 2	: 113 minutes
	Idle Time For Attendant 3	: 91 minutes
	Idle Time For Attendant 4	: 88 minutes
	Idle Time For Attendant 5	: 92 minutes
	Idle Time For Attendant 6	: 106 minutes
	Idle Time For Attendant 7	: 90 minutes
	Idle Time For Attendant 8	: 104 minutes
	Idle Time For Attendant 9	: 148 minutes
	Idle Time For Attendant 10	: 201 minutes
	Secondary Service Done		: 256
	Secondary Service / Attendants	: 25

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 18 minutes
	 *Average Max Time In Queue	: 1.737 minutes
	Probability of Client in Queue	: 2.97%
	Average Queue Waiting Time	: 0.09042 minutes
	Average Service Time	: 16.61 minutes
	Average Time in System	: 16.7 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <99.5205%>
			Queue Size = 1	: <00.3988%>
			Queue Size = 2	: <00.06694%>
			Queue Size = 3	: <00.01126%>
			Queue Size = 4	: <00.001959%>
			Queue Size = 5	: <00.0004898%>
	Average Expected Queue Size	: 0.005768
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.42 minutes
	Average Time in System	: 7.42 minutes
	Probability per Call Type	
			Busy Calls		: <03.9944%>
			Missed Calls		: <57.3406%>
			Answered Calls		: <38.665%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 72.9%>	<Free:27.1%>
			Attendant 2	: <Busy: 68.4%>	<Free:31.6%>
			Attendant 3	: <Busy: 75.4%>	<Free:24.6%>
			Attendant 4	: <Busy: 76.1%>	<Free:23.9%>
			Attendant 5	: <Busy: 74.4%>	<Free:25.6%>
			Attendant 6	: <Busy: 70.3%>	<Free:29.7%>
			Attendant 7	: <Busy: 75.7%>	<Free:24.3%>
			Attendant 8	: <Busy: 71.8%>	<Free:28.2%>
			Attendant 9	: <Busy: 60.1%>	<Free:39.9%>
			Attendant 10	: <Busy: 44.1%>	<Free:55.9%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 19.5%>	<Outgoing:80.5%>
			Attendant 2	: <Incoming: 18.5%>	<Outgoing:81.5%>
			Attendant 3	: <Incoming: 15.4%>	<Outgoing:84.6%>
			Attendant 4	: <Incoming: 13.6%>	<Outgoing:86.4%>
			Attendant 5	: <Incoming: 13.5%>	<Outgoing:86.5%>
			Attendant 6	: <Incoming: 12.1%>	<Outgoing:87.9%>
			Attendant 7	: <Incoming: 11.8%>	<Outgoing:88.2%>
			Attendant 8	: <Incoming: 10.1%>	<Outgoing:89.9%>
			Attendant 9	: <Incoming: 7.34%>	<Outgoing:92.7%>
			Attendant 10	: <Incoming: 9.57%>	<Outgoing:90.4%>

