Command: EasySimul.exe -f output7r100.txt -a -i -o -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3797
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 716 minutes
	Idle Time For Attendant 4	: 738 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 903 minutes
	Idle Time For Attendant 8	: 798 minutes
	Idle Time For Attendant 9	: 765 minutes
	Idle Time For Attendant 10	: 857 minutes
	Secondary Service Done		: 40734
	Secondary Service / Attendants	: 4073

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 37
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7 minutes
	Idle Time For Attendant 4	: 7 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 9 minutes
	Idle Time For Attendant 8	: 7 minutes
	Idle Time For Attendant 9	: 7 minutes
	Idle Time For Attendant 10	: 8 minutes
	Secondary Service Done		: 407
	Secondary Service / Attendants	: 40

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 16 minutes
	 *Average Max Time In Queue	: 6.98 minutes
	Probability of Client in Queue	: 54.5%
	Average Queue Waiting Time	: 1.237 minutes
	Average Service Time	: 16.74 minutes
	Average Time in System	: 17.98 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <93.2647%>
			Queue Size = 1	: <05.893%>
			Queue Size = 2	: <00.782%>
			Queue Size = 3	: <00.04562%>
			Queue Size = 4	: <00.01466%>
	Average Expected Queue Size	: 0.07653
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.429 minutes
	Average Time in System	: 7.429 minutes
	Probability per Call Type	
			Busy Calls		: <03.9525%>
			Missed Calls		: <57.2888%>
			Answered Calls		: <38.7588%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 98.1%>	<Free:1.92%>
			Attendant 4	: <Busy: 98%>	<Free:1.97%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 97.6%>	<Free:2.42%>
			Attendant 8	: <Busy: 97.9%>	<Free:2.13%>
			Attendant 9	: <Busy: 98%>	<Free:2.05%>
			Attendant 10	: <Busy: 97.7%>	<Free:2.29%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 14.5%>	<Outgoing:85.5%>
			Attendant 2	: <Incoming: 12.2%>	<Outgoing:87.8%>
			Attendant 3	: <Incoming: 9.64%>	<Outgoing:90.4%>
			Attendant 4	: <Incoming: 8.3%>	<Outgoing:91.7%>
			Attendant 5	: <Incoming: 9.48%>	<Outgoing:90.5%>
			Attendant 6	: <Incoming: 8.7%>	<Outgoing:91.3%>
			Attendant 7	: <Incoming: 6.74%>	<Outgoing:93.3%>
			Attendant 8	: <Incoming: 6.03%>	<Outgoing:94%>
			Attendant 9	: <Incoming: 5.51%>	<Outgoing:94.5%>
			Attendant 10	: <Incoming: 4.86%>	<Outgoing:95.1%>

