Command: EasySimul.exe -f output7rule.txt -a -i -o --rule 

------------------- Total Output <of 1 simulation(s)> -------------------

	Incoming Clients		: 33
	Idle Time For Attendant 1	: 25 minutes
	Idle Time For Attendant 2	: 56 minutes
	Idle Time For Attendant 3	: 262 minutes
	Idle Time For Attendant 4	: 71 minutes
	Idle Time For Attendant 5	: 55 minutes
	Idle Time For Attendant 6	: 22 minutes
	Idle Time For Attendant 7	: 4 minutes
	Idle Time For Attendant 8	: 0 minutes
	Idle Time For Attendant 9	: 3 minutes
	Idle Time For Attendant 10	: 81 minutes
	Secondary Service Done		: 330
	Secondary Service / Attendants	: 33
	End Time			: 607 minutes

------------------- ++++++ Output <of 1 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 11 minutes
	Probability of Client in Queue	: 3.03%
	Average Queue Waiting Time	: 0.3333 minutes
	Average Service Time	: 19.27 minutes
	Average Time in System	: 19.61 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.1878%>
			Queue Size = 1	: <01.8122%>
	Average Expected Queue Size	: 0.018122
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.397 minutes
	Average Time in System	: 7.397 minutes
	Probability per Call Type	
			Busy Calls		: <03.0303%>
			Missed Calls		: <58.4848%>
			Answered Calls		: <38.4848%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 93.1%>	<Free:6.94%>
			Attendant 2	: <Busy: 84.4%>	<Free:15.6%>
			Attendant 3	: <Busy: 28.6%>	<Free:71.4%>
			Attendant 4	: <Busy: 80.7%>	<Free:19.3%>
			Attendant 5	: <Busy: 84.7%>	<Free:15.3%>
			Attendant 6	: <Busy: 93.9%>	<Free:6.11%>
			Attendant 7	: <Busy: 98.9%>	<Free:1.09%>
			Attendant 8	: <Busy: 100%>	<Free:0%>
			Attendant 9	: <Busy: 99.2%>	<Free:0.817%>
			Attendant 10	: <Busy: 77.5%>	<Free:22.5%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 11.8%>	<Outgoing:88.2%>
			Attendant 2	: <Incoming: 14.8%>	<Outgoing:85.2%>
			Attendant 3	: <Incoming: 20%>	<Outgoing:80%>
			Attendant 4	: <Incoming: 11.4%>	<Outgoing:88.6%>
			Attendant 5	: <Incoming: 15.2%>	<Outgoing:84.8%>
			Attendant 6	: <Incoming: 16.7%>	<Outgoing:83.3%>
			Attendant 7	: <Incoming: 2.08%>	<Outgoing:97.9%>
			Attendant 8	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 9	: <Incoming: 2.04%>	<Outgoing:98%>
			Attendant 10	: <Incoming: 12.1%>	<Outgoing:87.9%>

