Command: EasySimul.exe -f output6r100.txt -a -i -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3752
	Idle Time For Attendant 1	: 21328 minutes
	Idle Time For Attendant 2	: 27524 minutes
	Idle Time For Attendant 3	: 27900 minutes
	Idle Time For Attendant 4	: 32120 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 669 minutes
	Idle Time For Attendant 8	: 622 minutes
	Idle Time For Attendant 9	: 698 minutes
	Idle Time For Attendant 10	: 35260 minutes
	Secondary Service Done		: 21544
	Secondary Service / Attendants	: 4308

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 37
	Idle Time For Attendant 1	: 213 minutes
	Idle Time For Attendant 2	: 275 minutes
	Idle Time For Attendant 3	: 279 minutes
	Idle Time For Attendant 4	: 321 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 6 minutes
	Idle Time For Attendant 8	: 6 minutes
	Idle Time For Attendant 9	: 6 minutes
	Idle Time For Attendant 10	: 352 minutes
	Secondary Service Done		: 215
	Secondary Service / Attendants	: 43

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 15 minutes
	 *Average Max Time In Queue	: 5.36 minutes
	Probability of Client in Queue	: 10.8%
	Average Queue Waiting Time	: 0.3982 minutes
	Average Service Time	: 16.74 minutes
	Average Time in System	: 17.14 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.0644%>
			Queue Size = 1	: <01.5305%>
			Queue Size = 2	: <00.3136%>
			Queue Size = 3	: <00.08331%>
			Queue Size = 4	: <00.008167%>
	Average Expected Queue Size	: 0.0244
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.442 minutes
	Average Time in System	: 7.442 minutes
	Probability per Call Type	
			Busy Calls		: <03.9918%>
			Missed Calls		: <57.0553%>
			Answered Calls		: <38.9528%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 40.8%>	<Free:59.2%>
			Attendant 2	: <Busy: 23.5%>	<Free:76.5%>
			Attendant 3	: <Busy: 25%>	<Free:75%>
			Attendant 4	: <Busy: 13.7%>	<Free:86.3%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 98.2%>	<Free:1.8%>
			Attendant 8	: <Busy: 98.3%>	<Free:1.67%>
			Attendant 9	: <Busy: 98.1%>	<Free:1.88%>
			Attendant 10	: <Busy: 5.27%>	<Free:94.7%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 7.85%>	<Outgoing:92.1%>
			Attendant 6	: <Incoming: 6.39%>	<Outgoing:93.6%>
			Attendant 7	: <Incoming: 5.88%>	<Outgoing:94.1%>
			Attendant 8	: <Incoming: 4.87%>	<Outgoing:95.1%>
			Attendant 9	: <Incoming: 4.44%>	<Outgoing:95.6%>
			Attendant 10	: <Incoming: 100%>	<Outgoing:0%>

