Command: EasySimul.exe -f output6r1000.txt -a -i -r 1000 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 38726
	Idle Time For Attendant 1	: 214495 minutes
	Idle Time For Attendant 2	: 273311 minutes
	Idle Time For Attendant 3	: 272072 minutes
	Idle Time For Attendant 4	: 317749 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 6804 minutes
	Idle Time For Attendant 8	: 6916 minutes
	Idle Time For Attendant 9	: 6965 minutes
	Idle Time For Attendant 10	: 348962 minutes
	Secondary Service Done		: 215802
	Secondary Service / Attendants	: 43160

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 214 minutes
	Idle Time For Attendant 2	: 273 minutes
	Idle Time For Attendant 3	: 272 minutes
	Idle Time For Attendant 4	: 317 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 6 minutes
	Idle Time For Attendant 8	: 6 minutes
	Idle Time For Attendant 9	: 6 minutes
	Idle Time For Attendant 10	: 348 minutes
	Secondary Service Done		: 215
	Secondary Service / Attendants	: 43

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 27 minutes
	 *Average Max Time In Queue	: 4.898 minutes
	Probability of Client in Queue	: 10.1%
	Average Queue Waiting Time	: 0.3638 minutes
	Average Service Time	: 16.63 minutes
	Average Time in System	: 17 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.155%>
			Queue Size = 1	: <01.4648%>
			Queue Size = 2	: <00.3142%>
			Queue Size = 3	: <00.0583%>
			Queue Size = 4	: <00.006695%>
			Queue Size = 5	: <00.0001633%>
			Queue Size = 6	: <00.0008165%>
	Average Expected Queue Size	: 0.02301
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.424 minutes
	Average Time in System	: 7.424 minutes
	Probability per Call Type	
			Busy Calls		: <03.9972%>
			Missed Calls		: <57.3197%>
			Answered Calls		: <38.6831%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 40.4%>	<Free:59.6%>
			Attendant 2	: <Busy: 24.1%>	<Free:75.9%>
			Attendant 3	: <Busy: 26.9%>	<Free:73.1%>
			Attendant 4	: <Busy: 14.7%>	<Free:85.3%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 98.2%>	<Free:1.83%>
			Attendant 8	: <Busy: 98.1%>	<Free:1.86%>
			Attendant 9	: <Busy: 98.1%>	<Free:1.87%>
			Attendant 10	: <Busy: 6.28%>	<Free:93.7%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 8%>	<Outgoing:92%>
			Attendant 6	: <Incoming: 7.19%>	<Outgoing:92.8%>
			Attendant 7	: <Incoming: 5.56%>	<Outgoing:94.4%>
			Attendant 8	: <Incoming: 4.84%>	<Outgoing:95.2%>
			Attendant 9	: <Incoming: 4.27%>	<Outgoing:95.7%>
			Attendant 10	: <Incoming: 100%>	<Outgoing:0%>

