Command: EasySimul.exe -f output4r1000.txt -i -o -r 1000 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 38530
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7121 minutes
	Idle Time For Attendant 4	: 7088 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 7233 minutes
	Idle Time For Attendant 8	: 7699 minutes
	Idle Time For Attendant 9	: 7799 minutes
	Secondary Service Done		: 358276
	Secondary Service / Attendants	: 39808

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7 minutes
	Idle Time For Attendant 4	: 7 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 7 minutes
	Idle Time For Attendant 8	: 7 minutes
	Idle Time For Attendant 9	: 7 minutes
	Secondary Service Done		: 358
	Secondary Service / Attendants	: 39

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 24 minutes
	 *Average Max Time In Queue	: 7.483 minutes
	Probability of Client in Queue	: 58.4%
	Average Queue Waiting Time	: 1.454 minutes
	Average Service Time	: 16.67 minutes
	Average Time in System	: 18.12 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <92.1347%>
			Queue Size = 1	: <06.7954%>
			Queue Size = 2	: <00.9059%>
			Queue Size = 3	: <00.1368%>
			Queue Size = 4	: <00.02347%>
			Queue Size = 5	: <00.003586%>
			Queue Size = 6	: <00.000163%>
			Queue Size = 7	: <00%>
	Average Expected Queue Size	: 0.0913
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.408 minutes
	Average Time in System	: 7.408 minutes
	Probability per Call Type	
			Busy Calls		: <03.9855%>
			Missed Calls		: <57.4864%>
			Answered Calls		: <38.5281%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 98.1%>	<Free:1.91%>
			Attendant 4	: <Busy: 98.1%>	<Free:1.9%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 98.1%>	<Free:1.94%>
			Attendant 8	: <Busy: 97.9%>	<Free:2.06%>
			Attendant 9	: <Busy: 97.9%>	<Free:2.09%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 14%>	<Outgoing:86%>
			Attendant 2	: <Incoming: 12.7%>	<Outgoing:87.3%>
			Attendant 3	: <Incoming: 10.7%>	<Outgoing:89.3%>
			Attendant 4	: <Incoming: 9.52%>	<Outgoing:90.5%>
			Attendant 5	: <Incoming: 10.4%>	<Outgoing:89.6%>
			Attendant 6	: <Incoming: 9.55%>	<Outgoing:90.4%>
			Attendant 7	: <Incoming: 7.86%>	<Outgoing:92.1%>
			Attendant 8	: <Incoming: 7.04%>	<Outgoing:93%>
			Attendant 9	: <Incoming: 6.16%>	<Outgoing:93.8%>

