Command: EasySimul.exe -f output4r100rule.txt -i -o -r 100 --rule 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3743
	Idle Time For Attendant 1	: 9630 minutes
	Idle Time For Attendant 2	: 6371 minutes
	Idle Time For Attendant 3	: 7779 minutes
	Idle Time For Attendant 4	: 5353 minutes
	Idle Time For Attendant 5	: 5611 minutes
	Idle Time For Attendant 6	: 5856 minutes
	Idle Time For Attendant 7	: 5500 minutes
	Idle Time For Attendant 8	: 5100 minutes
	Idle Time For Attendant 9	: 4834 minutes
	Secondary Service Done		: 28805
	Secondary Service / Attendants	: 3200

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 37
	Idle Time For Attendant 1	: 96 minutes
	Idle Time For Attendant 2	: 63 minutes
	Idle Time For Attendant 3	: 77 minutes
	Idle Time For Attendant 4	: 53 minutes
	Idle Time For Attendant 5	: 56 minutes
	Idle Time For Attendant 6	: 58 minutes
	Idle Time For Attendant 7	: 55 minutes
	Idle Time For Attendant 8	: 51 minutes
	Idle Time For Attendant 9	: 48 minutes
	Secondary Service Done		: 288
	Secondary Service / Attendants	: 32

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 18 minutes
	 *Average Max Time In Queue	: 4.71 minutes
	Probability of Client in Queue	: 11%
	Average Queue Waiting Time	: 0.3628 minutes
	Average Service Time	: 16.55 minutes
	Average Time in System	: 16.92 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.1433%>
			Queue Size = 1	: <01.559%>
			Queue Size = 2	: <00.2372%>
			Queue Size = 3	: <00.05398%>
			Queue Size = 4	: <00.006543%>
	Average Expected Queue Size	: 0.02221
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.425 minutes
	Average Time in System	: 7.425 minutes
	Probability per Call Type	
			Busy Calls		: <03.8084%>
			Missed Calls		: <57.4935%>
			Answered Calls		: <38.6981%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 73.3%>	<Free:26.8%>
			Attendant 2	: <Busy: 82.3%>	<Free:17.7%>
			Attendant 3	: <Busy: 79%>	<Free:21%>
			Attendant 4	: <Busy: 85.6%>	<Free:14.4%>
			Attendant 5	: <Busy: 84.4%>	<Free:15.6%>
			Attendant 6	: <Busy: 83.7%>	<Free:16.3%>
			Attendant 7	: <Busy: 85.2%>	<Free:14.8%>
			Attendant 8	: <Busy: 86.3%>	<Free:13.7%>
			Attendant 9	: <Busy: 87%>	<Free:13%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 19.3%>	<Outgoing:80.7%>
			Attendant 2	: <Incoming: 14.9%>	<Outgoing:85.1%>
			Attendant 3	: <Incoming: 12.5%>	<Outgoing:87.5%>
			Attendant 4	: <Incoming: 11%>	<Outgoing:89%>
			Attendant 5	: <Incoming: 12.6%>	<Outgoing:87.4%>
			Attendant 6	: <Incoming: 11.2%>	<Outgoing:88.8%>
			Attendant 7	: <Incoming: 8.93%>	<Outgoing:91.1%>
			Attendant 8	: <Incoming: 7.89%>	<Outgoing:92.1%>
			Attendant 9	: <Incoming: 7.61%>	<Outgoing:92.4%>

