Command: EasySimul.exe -f output4r1000rule2.txt -i -o -r 1000 --rule -m 2 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 38855
	Idle Time For Attendant 1	: 105319 minutes
	Idle Time For Attendant 2	: 127457 minutes
	Idle Time For Attendant 3	: 89852 minutes
	Idle Time For Attendant 4	: 88510 minutes
	Idle Time For Attendant 5	: 125944 minutes
	Idle Time For Attendant 6	: 197626 minutes
	Idle Time For Attendant 7	: 96104 minutes
	Idle Time For Attendant 8	: 112303 minutes
	Idle Time For Attendant 9	: 165153 minutes
	Secondary Service Done		: 211724
	Secondary Service / Attendants	: 23524

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 105 minutes
	Idle Time For Attendant 2	: 127 minutes
	Idle Time For Attendant 3	: 89 minutes
	Idle Time For Attendant 4	: 88 minutes
	Idle Time For Attendant 5	: 125 minutes
	Idle Time For Attendant 6	: 197 minutes
	Idle Time For Attendant 7	: 96 minutes
	Idle Time For Attendant 8	: 112 minutes
	Idle Time For Attendant 9	: 165 minutes
	Secondary Service Done		: 211
	Secondary Service / Attendants	: 23

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 27 minutes
	 *Average Max Time In Queue	: 3.349 minutes
	Probability of Client in Queue	: 5.24%
	Average Queue Waiting Time	: 0.2151 minutes
	Average Service Time	: 16.61 minutes
	Average Time in System	: 16.83 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.9396%>
			Queue Size = 1	: <00.8256%>
			Queue Size = 2	: <00.1822%>
			Queue Size = 3	: <00.03885%>
			Queue Size = 4	: <00.01094%>
			Queue Size = 5	: <00.002775%>
			Queue Size = 6	: <00%>
	Average Expected Queue Size	: 0.01364
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.412 minutes
	Average Time in System	: 7.412 minutes
	Probability per Call Type	
			Busy Calls		: <03.9849%>
			Missed Calls		: <57.446%>
			Answered Calls		: <38.5691%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 70.7%>	<Free:29.3%>
			Attendant 2	: <Busy: 64.6%>	<Free:35.4%>
			Attendant 3	: <Busy: 75.9%>	<Free:24.1%>
			Attendant 4	: <Busy: 76.2%>	<Free:23.8%>
			Attendant 5	: <Busy: 65%>	<Free:35%>
			Attendant 6	: <Busy: 45.1%>	<Free:54.9%>
			Attendant 7	: <Busy: 74.2%>	<Free:25.8%>
			Attendant 8	: <Busy: 69.9%>	<Free:30.1%>
			Attendant 9	: <Busy: 55.7%>	<Free:44.3%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 24.5%>	<Outgoing:75.5%>
			Attendant 2	: <Incoming: 23.5%>	<Outgoing:76.5%>
			Attendant 3	: <Incoming: 15.6%>	<Outgoing:84.4%>
			Attendant 4	: <Incoming: 13.9%>	<Outgoing:86.1%>
			Attendant 5	: <Incoming: 18.3%>	<Outgoing:81.7%>
			Attendant 6	: <Incoming: 16.8%>	<Outgoing:83.2%>
			Attendant 7	: <Incoming: 11.7%>	<Outgoing:88.3%>
			Attendant 8	: <Incoming: 10.6%>	<Outgoing:89.4%>
			Attendant 9	: <Incoming: 7.43%>	<Outgoing:92.6%>

