Command: EasySimul.exe -f output2r1000.txt -o -r 1000 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 38811
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 5532 minutes
	Idle Time For Attendant 4	: 5450 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 15156 minutes
	Idle Time For Attendant 8	: 15430 minutes
	Idle Time For Attendant 9	: 15213 minutes
	Secondary Service Done		: 359403
	Secondary Service / Attendants	: 39933

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 5 minutes
	Idle Time For Attendant 4	: 5 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 15 minutes
	Idle Time For Attendant 8	: 15 minutes
	Idle Time For Attendant 9	: 15 minutes
	Secondary Service Done		: 359
	Secondary Service / Attendants	: 39

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 156 minutes
	 *Average Max Time In Queue	: 32.82 minutes
	Probability of Client in Queue	: 86%
	Average Queue Waiting Time	: 8.997 minutes
	Average Service Time	: 16.66 minutes
	Average Time in System	: 25.65 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <70.4415%>
			Queue Size = 1	: <15.8265%>
			Queue Size = 2	: <07.0287%>
			Queue Size = 3	: <03.4814%>
			Queue Size = 4	: <01.6813%>
			Queue Size = 5	: <00.8147%>
			Queue Size = 6	: <00.3554%>
			Queue Size = 7	: <00.166%>
			Queue Size = 8	: <00.09615%>
			Queue Size = 9	: <00.04194%>
			Queue Size = 10	: <00.02226%>
			Queue Size = 11	: <00.01694%>
			Queue Size = 12	: <00.01097%>
			Queue Size = 13	: <00.009195%>
			Queue Size = 14	: <00.006937%>
			Queue Size = 15	: <00.0001613%>
	Average Expected Queue Size	: 0.5633
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.408 minutes
	Average Time in System	: 7.408 minutes
	Probability per Call Type	
			Busy Calls		: <03.9596%>
			Missed Calls		: <57.5109%>
			Answered Calls		: <38.5295%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 98.5%>	<Free:1.46%>
			Attendant 4	: <Busy: 98.6%>	<Free:1.43%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 96%>	<Free:3.99%>
			Attendant 8	: <Busy: 95.9%>	<Free:4.06%>
			Attendant 9	: <Busy: 96%>	<Free:4%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 27.1%>	<Outgoing:72.9%>
			Attendant 2	: <Incoming: 25.5%>	<Outgoing:74.5%>
			Attendant 3	: <Incoming: 25.7%>	<Outgoing:74.3%>
			Attendant 4	: <Incoming: 24.2%>	<Outgoing:75.8%>
			Attendant 5	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 6	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 7	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 8	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 9	: <Incoming: 0%>	<Outgoing:100%>

