Command: EasySimul.exe -f Cenario1r100.txt -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3975
	Idle Time For Attendant 1	: 16348 minutes
	Idle Time For Attendant 2	: 20575 minutes
	Idle Time For Attendant 3	: 20817 minutes
	Idle Time For Attendant 4	: 25210 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 1331 minutes
	Idle Time For Attendant 8	: 1253 minutes
	Idle Time For Attendant 9	: 1222 minutes
	Secondary Service Done		: 19560
	Secondary Service / Attendants	: 3912

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 163 minutes
	Idle Time For Attendant 2	: 205 minutes
	Idle Time For Attendant 3	: 208 minutes
	Idle Time For Attendant 4	: 252 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 13 minutes
	Idle Time For Attendant 8	: 12 minutes
	Idle Time For Attendant 9	: 12 minutes
	Secondary Service Done		: 195
	Secondary Service / Attendants	: 39

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 96 minutes
	 *Average Max Time In Queue	: 30.02 minutes
	Probability of Client in Queue	: 37.4%
	Average Queue Waiting Time	: 6.067 minutes
	Average Service Time	: 16.53 minutes
	Average Time in System	: 22.6 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <82.2705%>
			Queue Size = 1	: <08.139%>
			Queue Size = 2	: <04.2685%>
			Queue Size = 3	: <02.4029%>
			Queue Size = 4	: <01.3123%>
			Queue Size = 5	: <00.7006%>
			Queue Size = 6	: <00.4288%>
			Queue Size = 7	: <00.2039%>
			Queue Size = 8	: <00.144%>
			Queue Size = 9	: <00.06149%>
			Queue Size = 10	: <00.06634%>
			Queue Size = 11	: <00.001618%>
	Average Expected Queue Size	: 0.3902
	----- Outgoing Clients Statistics -----
	Average Service Time	: 9.348 minutes
	Average Time in System	: 9.348 minutes
	Probability per Call Type	
			Busy Calls		: <04.0951%>
			Missed Calls		: <56.9888%>
			Answered Calls		: <38.9162%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 54.6%>	<Free:45.4%>
			Attendant 2	: <Busy: 42.8%>	<Free:57.2%>
			Attendant 3	: <Busy: 44.9%>	<Free:55.1%>
			Attendant 4	: <Busy: 33.3%>	<Free:66.7%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 96.5%>	<Free:3.52%>
			Attendant 8	: <Busy: 96.7%>	<Free:3.31%>
			Attendant 9	: <Busy: 96.8%>	<Free:3.23%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 6	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 7	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 8	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 9	: <Incoming: 0%>	<Outgoing:100%>

