Command: EasySimul.exe -f out.txt -i -o -x -m 15 

------------------- Total Output <of 1 simulation(s)> -------------------

	Incoming Clients		: 46
	Idle Time For Attendant 1	: 162 minutes
	Idle Time For Attendant 2	: 222 minutes
	Idle Time For Attendant 3	: 199 minutes
	Idle Time For Attendant 4	: 255 minutes
	Idle Time For Attendant 5	: 322 minutes
	Idle Time For Attendant 6	: 326 minutes
	Idle Time For Attendant 7	: 372 minutes
	Idle Time For Attendant 8	: 381 minutes
	Idle Time For Attendant 9	: 381 minutes
	Secondary Service Done		: 0
	Secondary Service / Attendants	: 0
	End Time			: 621 minutes

------------------- ++++++ Output <of 1 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 2 minutes
	Probability of Client in Queue	: 2.17%
	Average Queue Waiting Time	: 0.04348 minutes
	Average Service Time	: 15.78 minutes
	Average Time in System	: 15.83 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <99.6779%>
			Queue Size = 1	: <00.3221%>
	Average Expected Queue Size	: 0.003221
	----- Outgoing Clients Statistics -----
	Average Service Time	: -1.#IO minutes
	Average Time in System	: -1.#IO minutes
	Probability per Call Type	
			Busy Calls		: <0-1.#IND%>
			Missed Calls		: <0-1.#IND%>
			Answered Calls		: <0-1.#IND%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 55%>	<Free:45%>
			Attendant 2	: <Busy: 38.3%>	<Free:61.7%>
			Attendant 3	: <Busy: 47.8%>	<Free:52.2%>
			Attendant 4	: <Busy: 33.1%>	<Free:66.9%>
			Attendant 5	: <Busy: 10.6%>	<Free:89.4%>
			Attendant 6	: <Busy: 9.44%>	<Free:90.6%>
			Attendant 7	: <Busy: 2.36%>	<Free:97.6%>
			Attendant 8	: <Busy: 0%>	<Free:100%>
			Attendant 9	: <Busy: 0%>	<Free:100%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 6	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 7	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 8	: <Incoming: -1.#J%>	<Outgoing:-1.#J%>
			Attendant 9	: <Incoming: -1.#J%>	<Outgoing:-1.#J%>

