Command: EasySimul.exe -f output3r1000.txt -i -r 1000 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 38986
	Idle Time For Attendant 1	: 212379 minutes
	Idle Time For Attendant 2	: 269728 minutes
	Idle Time For Attendant 3	: 269864 minutes
	Idle Time For Attendant 4	: 315485 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 6392 minutes
	Idle Time For Attendant 8	: 6872 minutes
	Idle Time For Attendant 9	: 7054 minutes
	Secondary Service Done		: 213200
	Secondary Service / Attendants	: 42640

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 212 minutes
	Idle Time For Attendant 2	: 269 minutes
	Idle Time For Attendant 3	: 269 minutes
	Idle Time For Attendant 4	: 315 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 6 minutes
	Idle Time For Attendant 8	: 6 minutes
	Idle Time For Attendant 9	: 7 minutes
	Secondary Service Done		: 213
	Secondary Service / Attendants	: 42

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 32 minutes
	 *Average Max Time In Queue	: 5.655 minutes
	Probability of Client in Queue	: 14.4%
	Average Queue Waiting Time	: 0.4929 minutes
	Average Service Time	: 16.63 minutes
	Average Time in System	: 17.12 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <97.492%>
			Queue Size = 1	: <02.0224%>
			Queue Size = 2	: <00.3802%>
			Queue Size = 3	: <00.07529%>
			Queue Size = 4	: <00.02254%>
			Queue Size = 5	: <00.00539%>
			Queue Size = 6	: <00.00196%>
			Queue Size = 7	: <00.0001633%>
	Average Expected Queue Size	: 0.03139
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.427 minutes
	Average Time in System	: 7.427 minutes
	Probability per Call Type	
			Busy Calls		: <03.9798%>
			Missed Calls		: <57.3053%>
			Answered Calls		: <38.7148%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 41%>	<Free:59%>
			Attendant 2	: <Busy: 25.1%>	<Free:74.9%>
			Attendant 3	: <Busy: 27.5%>	<Free:72.5%>
			Attendant 4	: <Busy: 15.3%>	<Free:84.7%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 98.3%>	<Free:1.72%>
			Attendant 8	: <Busy: 98.2%>	<Free:1.85%>
			Attendant 9	: <Busy: 98.1%>	<Free:1.89%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 8.38%>	<Outgoing:91.6%>
			Attendant 6	: <Incoming: 7.02%>	<Outgoing:93%>
			Attendant 7	: <Incoming: 6.38%>	<Outgoing:93.6%>
			Attendant 8	: <Incoming: 5.7%>	<Outgoing:94.3%>
			Attendant 9	: <Incoming: 4.89%>	<Outgoing:95.1%>

