Command: EasySimul.exe -f output7r1000rule.txt -a -i -o -r 1000 --rule 

------------------- Total Output <of 1000 simulation(s)> -------------------

	Incoming Clients		: 39314
	Idle Time For Attendant 1	: 80441 minutes
	Idle Time For Attendant 2	: 61765 minutes
	Idle Time For Attendant 3	: 68797 minutes
	Idle Time For Attendant 4	: 60986 minutes
	Idle Time For Attendant 5	: 55715 minutes
	Idle Time For Attendant 6	: 49976 minutes
	Idle Time For Attendant 7	: 56591 minutes
	Idle Time For Attendant 8	: 50918 minutes
	Idle Time For Attendant 9	: 48030 minutes
	Idle Time For Attendant 10	: 44747 minutes
	Secondary Service Done		: 331970
	Secondary Service / Attendants	: 33197

------------------- Median Output <of 1000 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 80 minutes
	Idle Time For Attendant 2	: 61 minutes
	Idle Time For Attendant 3	: 68 minutes
	Idle Time For Attendant 4	: 60 minutes
	Idle Time For Attendant 5	: 55 minutes
	Idle Time For Attendant 6	: 49 minutes
	Idle Time For Attendant 7	: 56 minutes
	Idle Time For Attendant 8	: 50 minutes
	Idle Time For Attendant 9	: 48 minutes
	Idle Time For Attendant 10	: 44 minutes
	Secondary Service Done		: 331
	Secondary Service / Attendants	: 33

------------------- ++++++ Output <of 1000 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 18 minutes
	 *Average Max Time In Queue	: 3.525 minutes
	Probability of Client in Queue	: 8.35%
	Average Queue Waiting Time	: 0.2275 minutes
	Average Service Time	: 16.63 minutes
	Average Time in System	: 16.86 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.7674%>
			Queue Size = 1	: <01.0394%>
			Queue Size = 2	: <00.1626%>
			Queue Size = 3	: <00.02775%>
			Queue Size = 4	: <00.002938%>
			Queue Size = 5	: <00%>
	Average Expected Queue Size	: 0.01459
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.412 minutes
	Average Time in System	: 7.412 minutes
	Probability per Call Type	
			Busy Calls		: <03.929%>
			Missed Calls		: <57.5224%>
			Answered Calls		: <38.5487%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 77.7%>	<Free:22.3%>
			Attendant 2	: <Busy: 82.8%>	<Free:17.2%>
			Attendant 3	: <Busy: 81.5%>	<Free:18.5%>
			Attendant 4	: <Busy: 83.6%>	<Free:16.4%>
			Attendant 5	: <Busy: 84.5%>	<Free:15.5%>
			Attendant 6	: <Busy: 86.1%>	<Free:13.9%>
			Attendant 7	: <Busy: 84.8%>	<Free:15.2%>
			Attendant 8	: <Busy: 86.3%>	<Free:13.7%>
			Attendant 9	: <Busy: 87.1%>	<Free:12.9%>
			Attendant 10	: <Busy: 87.6%>	<Free:12.4%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 16.3%>	<Outgoing:83.7%>
			Attendant 2	: <Incoming: 12.6%>	<Outgoing:87.4%>
			Attendant 3	: <Incoming: 12.4%>	<Outgoing:87.6%>
			Attendant 4	: <Incoming: 11%>	<Outgoing:89%>
			Attendant 5	: <Incoming: 10.9%>	<Outgoing:89.1%>
			Attendant 6	: <Incoming: 9.85%>	<Outgoing:90.2%>
			Attendant 7	: <Incoming: 9.47%>	<Outgoing:90.5%>
			Attendant 8	: <Incoming: 8.6%>	<Outgoing:91.4%>
			Attendant 9	: <Incoming: 7.88%>	<Outgoing:92.1%>
			Attendant 10	: <Incoming: 8.4%>	<Outgoing:91.6%>

