Command: EasySimul.exe -f output5r100.txt -a -o -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3916
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 758 minutes
	Idle Time For Attendant 4	: 681 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 1075 minutes
	Idle Time For Attendant 8	: 1057 minutes
	Idle Time For Attendant 9	: 1122 minutes
	Idle Time For Attendant 10	: 731 minutes
	Secondary Service Done		: 40464
	Secondary Service / Attendants	: 4046

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7 minutes
	Idle Time For Attendant 4	: 6 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 10 minutes
	Idle Time For Attendant 8	: 10 minutes
	Idle Time For Attendant 9	: 11 minutes
	Idle Time For Attendant 10	: 7 minutes
	Secondary Service Done		: 404
	Secondary Service / Attendants	: 40

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 96 minutes
	 *Average Max Time In Queue	: 25.23 minutes
	Probability of Client in Queue	: 79.6%
	Average Queue Waiting Time	: 6.145 minutes
	Average Service Time	: 16.72 minutes
	Average Time in System	: 22.86 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <77.9462%>
			Queue Size = 1	: <13.3138%>
			Queue Size = 2	: <04.699%>
			Queue Size = 3	: <02.0278%>
			Queue Size = 4	: <01.1276%>
			Queue Size = 5	: <00.4338%>
			Queue Size = 6	: <00.2324%>
			Queue Size = 7	: <00.03575%>
			Queue Size = 8	: <00.03575%>
			Queue Size = 9	: <00.026%>
			Queue Size = 10	: <00.01787%>
			Queue Size = 11	: <00.02925%>
			Queue Size = 12	: <00.04387%>
			Queue Size = 13	: <00.00325%>
			Queue Size = 14	: <00.02112%>
			Queue Size = 15	: <00.006499%>
	Average Expected Queue Size	: 0.391
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.435 minutes
	Average Time in System	: 7.435 minutes
	Probability per Call Type	
			Busy Calls		: <04.0307%>
			Missed Calls		: <57.1422%>
			Answered Calls		: <38.8271%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 98%>	<Free:2.02%>
			Attendant 4	: <Busy: 98.2%>	<Free:1.81%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 97.1%>	<Free:2.86%>
			Attendant 8	: <Busy: 97.2%>	<Free:2.82%>
			Attendant 9	: <Busy: 97%>	<Free:2.99%>
			Attendant 10	: <Busy: 98.1%>	<Free:1.95%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 25.4%>	<Outgoing:74.6%>
			Attendant 2	: <Incoming: 23.8%>	<Outgoing:76.2%>
			Attendant 3	: <Incoming: 17.2%>	<Outgoing:82.8%>
			Attendant 4	: <Incoming: 17.3%>	<Outgoing:82.7%>
			Attendant 5	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 6	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 7	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 8	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 9	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 10	: <Incoming: 15.4%>	<Outgoing:84.6%>

