Command: EasySimul.exe -f output7rule2.txt -a -i -o --rule -m 2 

------------------- Total Output <of 1 simulation(s)> -------------------

	Incoming Clients		: 38
	Idle Time For Attendant 1	: 55 minutes
	Idle Time For Attendant 2	: 146 minutes
	Idle Time For Attendant 3	: 191 minutes
	Idle Time For Attendant 4	: 48 minutes
	Idle Time For Attendant 5	: 151 minutes
	Idle Time For Attendant 6	: 33 minutes
	Idle Time For Attendant 7	: 30 minutes
	Idle Time For Attendant 8	: 34 minutes
	Idle Time For Attendant 9	: 262 minutes
	Idle Time For Attendant 10	: 239 minutes
	Secondary Service Done		: 255
	Secondary Service / Attendants	: 25
	End Time			: 626 minutes

------------------- ++++++ Output <of 1 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 5 minutes
	Probability of Client in Queue	: 2.63%
	Average Queue Waiting Time	: 0.1316 minutes
	Average Service Time	: 19.18 minutes
	Average Time in System	: 19.32 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <99.2013%>
			Queue Size = 1	: <00.7987%>
	Average Expected Queue Size	: 0.007987
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.176 minutes
	Average Time in System	: 7.176 minutes
	Probability per Call Type	
			Busy Calls		: <03.1373%>
			Missed Calls		: <60.7843%>
			Answered Calls		: <36.0784%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 84.7%>	<Free:15.3%>
			Attendant 2	: <Busy: 59.4%>	<Free:40.6%>
			Attendant 3	: <Busy: 50.5%>	<Free:49.5%>
			Attendant 4	: <Busy: 87.6%>	<Free:12.4%>
			Attendant 5	: <Busy: 58.1%>	<Free:41.9%>
			Attendant 6	: <Busy: 90.8%>	<Free:9.17%>
			Attendant 7	: <Busy: 92.2%>	<Free:7.77%>
			Attendant 8	: <Busy: 91.2%>	<Free:8.81%>
			Attendant 9	: <Busy: 32.1%>	<Free:67.9%>
			Attendant 10	: <Busy: 33.6%>	<Free:66.4%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 34.8%>	<Outgoing:65.2%>
			Attendant 2	: <Incoming: 17.4%>	<Outgoing:82.6%>
			Attendant 3	: <Incoming: 4%>	<Outgoing:96%>
			Attendant 4	: <Incoming: 7.69%>	<Outgoing:92.3%>
			Attendant 5	: <Incoming: 26.1%>	<Outgoing:73.9%>
			Attendant 6	: <Incoming: 17.5%>	<Outgoing:82.5%>
			Attendant 7	: <Incoming: 1.85%>	<Outgoing:98.1%>
			Attendant 8	: <Incoming: 13.5%>	<Outgoing:86.5%>
			Attendant 9	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 10	: <Incoming: 27.3%>	<Outgoing:72.7%>

