Command: EasySimul.exe -f output4r100.txt -i -o -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3873
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 742 minutes
	Idle Time For Attendant 4	: 663 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 743 minutes
	Idle Time For Attendant 8	: 795 minutes
	Idle Time For Attendant 9	: 782 minutes
	Secondary Service Done		: 35667
	Secondary Service / Attendants	: 3963

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 0 minutes
	Idle Time For Attendant 2	: 0 minutes
	Idle Time For Attendant 3	: 7 minutes
	Idle Time For Attendant 4	: 6 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 7 minutes
	Idle Time For Attendant 8	: 7 minutes
	Idle Time For Attendant 9	: 7 minutes
	Secondary Service Done		: 356
	Secondary Service / Attendants	: 39

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 17 minutes
	 *Average Max Time In Queue	: 7.38 minutes
	Probability of Client in Queue	: 58.4%
	Average Queue Waiting Time	: 1.436 minutes
	Average Service Time	: 16.76 minutes
	Average Time in System	: 18.2 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <92.0424%>
			Queue Size = 1	: <06.9637%>
			Queue Size = 2	: <00.888%>
			Queue Size = 3	: <00.09939%>
			Queue Size = 4	: <00.006517%>
	Average Expected Queue Size	: 0.09064
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.424 minutes
	Average Time in System	: 7.424 minutes
	Probability per Call Type	
			Busy Calls		: <04.0037%>
			Missed Calls		: <57.3107%>
			Answered Calls		: <38.6856%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 100%>	<Free:0%>
			Attendant 2	: <Busy: 100%>	<Free:0%>
			Attendant 3	: <Busy: 98%>	<Free:1.99%>
			Attendant 4	: <Busy: 98.2%>	<Free:1.77%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 98%>	<Free:1.99%>
			Attendant 8	: <Busy: 97.9%>	<Free:2.13%>
			Attendant 9	: <Busy: 97.9%>	<Free:2.09%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 12.6%>	<Outgoing:87.4%>
			Attendant 2	: <Incoming: 13%>	<Outgoing:87%>
			Attendant 3	: <Incoming: 11.3%>	<Outgoing:88.7%>
			Attendant 4	: <Incoming: 9.39%>	<Outgoing:90.6%>
			Attendant 5	: <Incoming: 10.5%>	<Outgoing:89.5%>
			Attendant 6	: <Incoming: 9.76%>	<Outgoing:90.2%>
			Attendant 7	: <Incoming: 8.15%>	<Outgoing:91.8%>
			Attendant 8	: <Incoming: 7.42%>	<Outgoing:92.6%>
			Attendant 9	: <Incoming: 6.59%>	<Outgoing:93.4%>

