Command: EasySimul.exe -f output7r100rule2.txt -a -i -o -r 100 --rule -m 2 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3911
	Idle Time For Attendant 1	: 9790 minutes
	Idle Time For Attendant 2	: 11755 minutes
	Idle Time For Attendant 3	: 9096 minutes
	Idle Time For Attendant 4	: 7969 minutes
	Idle Time For Attendant 5	: 9249 minutes
	Idle Time For Attendant 6	: 10930 minutes
	Idle Time For Attendant 7	: 9638 minutes
	Idle Time For Attendant 8	: 10426 minutes
	Idle Time For Attendant 9	: 15238 minutes
	Idle Time For Attendant 10	: 19608 minutes
	Secondary Service Done		: 25483
	Secondary Service / Attendants	: 2548

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 39
	Idle Time For Attendant 1	: 97 minutes
	Idle Time For Attendant 2	: 117 minutes
	Idle Time For Attendant 3	: 90 minutes
	Idle Time For Attendant 4	: 79 minutes
	Idle Time For Attendant 5	: 92 minutes
	Idle Time For Attendant 6	: 109 minutes
	Idle Time For Attendant 7	: 96 minutes
	Idle Time For Attendant 8	: 104 minutes
	Idle Time For Attendant 9	: 152 minutes
	Idle Time For Attendant 10	: 196 minutes
	Secondary Service Done		: 254
	Secondary Service / Attendants	: 25

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 10 minutes
	 *Average Max Time In Queue	: 1.98 minutes
	Probability of Client in Queue	: 3.17%
	Average Queue Waiting Time	: 0.09639 minutes
	Average Service Time	: 16.57 minutes
	Average Time in System	: 16.67 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <99.4999%>
			Queue Size = 1	: <00.4053%>
			Queue Size = 2	: <00.08008%>
			Queue Size = 3	: <00.008172%>
			Queue Size = 4	: <00.006537%>
	Average Expected Queue Size	: 0.006162
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.448 minutes
	Average Time in System	: 7.448 minutes
	Probability per Call Type	
			Busy Calls		: <03.9046%>
			Missed Calls		: <57.1911%>
			Answered Calls		: <38.9044%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 72.8%>	<Free:27.2%>
			Attendant 2	: <Busy: 67.3%>	<Free:32.7%>
			Attendant 3	: <Busy: 75.5%>	<Free:24.5%>
			Attendant 4	: <Busy: 78.6%>	<Free:21.4%>
			Attendant 5	: <Busy: 74.3%>	<Free:25.7%>
			Attendant 6	: <Busy: 69.6%>	<Free:30.4%>
			Attendant 7	: <Busy: 74.1%>	<Free:25.9%>
			Attendant 8	: <Busy: 72%>	<Free:28%>
			Attendant 9	: <Busy: 59%>	<Free:41%>
			Attendant 10	: <Busy: 45.5%>	<Free:54.5%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 18.6%>	<Outgoing:81.4%>
			Attendant 2	: <Incoming: 18.9%>	<Outgoing:81.1%>
			Attendant 3	: <Incoming: 15.2%>	<Outgoing:84.8%>
			Attendant 4	: <Incoming: 13.1%>	<Outgoing:86.9%>
			Attendant 5	: <Incoming: 14.1%>	<Outgoing:85.9%>
			Attendant 6	: <Incoming: 12.6%>	<Outgoing:87.4%>
			Attendant 7	: <Incoming: 12.4%>	<Outgoing:87.6%>
			Attendant 8	: <Incoming: 10%>	<Outgoing:90%>
			Attendant 9	: <Incoming: 7.42%>	<Outgoing:92.6%>
			Attendant 10	: <Incoming: 9.84%>	<Outgoing:90.2%>

