Command: EasySimul.exe -f output7r100rule.txt -a -i -o -r 100 --rule 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 4092
	Idle Time For Attendant 1	: 7980 minutes
	Idle Time For Attendant 2	: 6958 minutes
	Idle Time For Attendant 3	: 7075 minutes
	Idle Time For Attendant 4	: 5779 minutes
	Idle Time For Attendant 5	: 5321 minutes
	Idle Time For Attendant 6	: 4756 minutes
	Idle Time For Attendant 7	: 5828 minutes
	Idle Time For Attendant 8	: 5132 minutes
	Idle Time For Attendant 9	: 4715 minutes
	Idle Time For Attendant 10	: 4222 minutes
	Secondary Service Done		: 32844
	Secondary Service / Attendants	: 3284

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 40
	Idle Time For Attendant 1	: 79 minutes
	Idle Time For Attendant 2	: 69 minutes
	Idle Time For Attendant 3	: 70 minutes
	Idle Time For Attendant 4	: 57 minutes
	Idle Time For Attendant 5	: 53 minutes
	Idle Time For Attendant 6	: 47 minutes
	Idle Time For Attendant 7	: 58 minutes
	Idle Time For Attendant 8	: 51 minutes
	Idle Time For Attendant 9	: 47 minutes
	Idle Time For Attendant 10	: 42 minutes
	Secondary Service Done		: 328
	Secondary Service / Attendants	: 32

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 12 minutes
	 *Average Max Time In Queue	: 3.73 minutes
	Probability of Client in Queue	: 7.53%
	Average Queue Waiting Time	: 0.208 minutes
	Average Service Time	: 16.7 minutes
	Average Time in System	: 16.91 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <98.793%>
			Queue Size = 1	: <01.0423%>
			Queue Size = 2	: <00.1484%>
			Queue Size = 3	: <00.01631%>
	Average Expected Queue Size	: 0.01388
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.409 minutes
	Average Time in System	: 7.409 minutes
	Probability per Call Type	
			Busy Calls		: <03.8942%>
			Missed Calls		: <57.5691%>
			Answered Calls		: <38.5367%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 77.8%>	<Free:22.2%>
			Attendant 2	: <Busy: 80.7%>	<Free:19.3%>
			Attendant 3	: <Busy: 81%>	<Free:19%>
			Attendant 4	: <Busy: 84.5%>	<Free:15.5%>
			Attendant 5	: <Busy: 85.2%>	<Free:14.8%>
			Attendant 6	: <Busy: 86.8%>	<Free:13.2%>
			Attendant 7	: <Busy: 84.4%>	<Free:15.6%>
			Attendant 8	: <Busy: 86.2%>	<Free:13.8%>
			Attendant 9	: <Busy: 87.4%>	<Free:12.6%>
			Attendant 10	: <Busy: 88.3%>	<Free:11.7%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 16%>	<Outgoing:84%>
			Attendant 2	: <Incoming: 13.8%>	<Outgoing:86.2%>
			Attendant 3	: <Incoming: 13.7%>	<Outgoing:86.3%>
			Attendant 4	: <Incoming: 11.6%>	<Outgoing:88.4%>
			Attendant 5	: <Incoming: 11%>	<Outgoing:89%>
			Attendant 6	: <Incoming: 9.92%>	<Outgoing:90.1%>
			Attendant 7	: <Incoming: 9.76%>	<Outgoing:90.2%>
			Attendant 8	: <Incoming: 9.95%>	<Outgoing:90%>
			Attendant 9	: <Incoming: 8.39%>	<Outgoing:91.6%>
			Attendant 10	: <Incoming: 8.25%>	<Outgoing:91.8%>

