Command: EasySimul.exe -f output1r100.txt -r 100 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 3870
	Idle Time For Attendant 1	: 16876 minutes
	Idle Time For Attendant 2	: 21289 minutes
	Idle Time For Attendant 3	: 21083 minutes
	Idle Time For Attendant 4	: 25047 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 1326 minutes
	Idle Time For Attendant 8	: 1380 minutes
	Idle Time For Attendant 9	: 1342 minutes
	Secondary Service Done		: 24479
	Secondary Service / Attendants	: 4895

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 38
	Idle Time For Attendant 1	: 168 minutes
	Idle Time For Attendant 2	: 212 minutes
	Idle Time For Attendant 3	: 210 minutes
	Idle Time For Attendant 4	: 250 minutes
	Idle Time For Attendant 5	: 0 minutes
	Idle Time For Attendant 6	: 0 minutes
	Idle Time For Attendant 7	: 13 minutes
	Idle Time For Attendant 8	: 13 minutes
	Idle Time For Attendant 9	: 13 minutes
	Secondary Service Done		: 244
	Secondary Service / Attendants	: 48

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 97 minutes
	 *Average Max Time In Queue	: 31.55 minutes
	Probability of Client in Queue	: 38.3%
	Average Queue Waiting Time	: 6.393 minutes
	Average Service Time	: 16.59 minutes
	Average Time in System	: 22.98 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <81.7052%>
			Queue Size = 1	: <08.3386%>
			Queue Size = 2	: <04.403%>
			Queue Size = 3	: <02.5865%>
			Queue Size = 4	: <01.2682%>
			Queue Size = 5	: <00.8169%>
			Queue Size = 6	: <00.5112%>
			Queue Size = 7	: <00.2378%>
			Queue Size = 8	: <00.06956%>
			Queue Size = 9	: <00.01779%>
			Queue Size = 10	: <00.01779%>
			Queue Size = 11	: <00.00647%>
			Queue Size = 12	: <00.01456%>
			Queue Size = 13	: <00.00647%>
	Average Expected Queue Size	: 0.4002
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.456 minutes
	Average Time in System	: 7.456 minutes
	Probability per Call Type	
			Busy Calls		: <03.9217%>
			Missed Calls		: <57.0326%>
			Answered Calls		: <39.0457%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 53.1%>	<Free:46.9%>
			Attendant 2	: <Busy: 40.9%>	<Free:59.1%>
			Attendant 3	: <Busy: 44.3%>	<Free:55.7%>
			Attendant 4	: <Busy: 33.8%>	<Free:66.2%>
			Attendant 5	: <Busy: 100%>	<Free:0%>
			Attendant 6	: <Busy: 100%>	<Free:0%>
			Attendant 7	: <Busy: 96.5%>	<Free:3.51%>
			Attendant 8	: <Busy: 96.4%>	<Free:3.65%>
			Attendant 9	: <Busy: 96.5%>	<Free:3.55%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 2	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 3	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 4	: <Incoming: 100%>	<Outgoing:0%>
			Attendant 5	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 6	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 7	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 8	: <Incoming: 0%>	<Outgoing:100%>
			Attendant 9	: <Incoming: 0%>	<Outgoing:100%>

