Command: EasySimul.exe -f output4r100rule2.txt -i -o -r 100 --rule -m 2 

------------------- Total Output <of 100 simulation(s)> -------------------

	Incoming Clients		: 4029
	Idle Time For Attendant 1	: 10397 minutes
	Idle Time For Attendant 2	: 12613 minutes
	Idle Time For Attendant 3	: 8606 minutes
	Idle Time For Attendant 4	: 8729 minutes
	Idle Time For Attendant 5	: 12068 minutes
	Idle Time For Attendant 6	: 20230 minutes
	Idle Time For Attendant 7	: 10346 minutes
	Idle Time For Attendant 8	: 11729 minutes
	Idle Time For Attendant 9	: 16928 minutes
	Secondary Service Done		: 20513
	Secondary Service / Attendants	: 2279

------------------- Median Output <of 100 simulation(s)> -------------------

	Incoming Clients / Simulation	: 40
	Idle Time For Attendant 1	: 103 minutes
	Idle Time For Attendant 2	: 126 minutes
	Idle Time For Attendant 3	: 86 minutes
	Idle Time For Attendant 4	: 87 minutes
	Idle Time For Attendant 5	: 120 minutes
	Idle Time For Attendant 6	: 202 minutes
	Idle Time For Attendant 7	: 103 minutes
	Idle Time For Attendant 8	: 117 minutes
	Idle Time For Attendant 9	: 169 minutes
	Secondary Service Done		: 205
	Secondary Service / Attendants	: 22

------------------- ++++++ Output <of 100 simulation(s)> -------------------

	----- Incoming Clients Statistics -----
	Incoming Call Max Time In Queue	: 20 minutes
	 *Average Max Time In Queue	: 3.12 minutes
	Probability of Client in Queue	: 4.05%
	Average Queue Waiting Time	: 0.1881 minutes
	Average Service Time	: 16.81 minutes
	Average Time in System	: 17 minutes
	Probability of Queue Size	 
			Queue Size = 0	: <99.0117%>
			Queue Size = 1	: <00.7661%>
			Queue Size = 2	: <00.1944%>
			Queue Size = 3	: <00.02777%>
	Average Expected Queue Size	: 0.01238
	----- Outgoing Clients Statistics -----
	Average Service Time	: 7.446 minutes
	Average Time in System	: 7.446 minutes
	Probability per Call Type	
			Busy Calls		: <04.0413%>
			Missed Calls		: <57.0175%>
			Answered Calls		: <38.9412%>
	----- Other Statistics -----
	Attendant Busy/Free Time	 
			Attendant 1	: <Busy: 71.1%>	<Free:28.9%>
			Attendant 2	: <Busy: 65%>	<Free:35%>
			Attendant 3	: <Busy: 76.9%>	<Free:23.1%>
			Attendant 4	: <Busy: 76.5%>	<Free:23.5%>
			Attendant 5	: <Busy: 66.5%>	<Free:33.5%>
			Attendant 6	: <Busy: 43.8%>	<Free:56.2%>
			Attendant 7	: <Busy: 72.2%>	<Free:27.8%>
			Attendant 8	: <Busy: 68.5%>	<Free:31.5%>
			Attendant 9	: <Busy: 54.5%>	<Free:45.5%>
	Attendant Service Type 
			Attendant 1	: <Incoming: 26%>	<Outgoing:74%>
			Attendant 2	: <Incoming: 25%>	<Outgoing:75%>
			Attendant 3	: <Incoming: 16.6%>	<Outgoing:83.4%>
			Attendant 4	: <Incoming: 14.6%>	<Outgoing:85.4%>
			Attendant 5	: <Incoming: 18.5%>	<Outgoing:81.5%>
			Attendant 6	: <Incoming: 18.5%>	<Outgoing:81.5%>
			Attendant 7	: <Incoming: 13%>	<Outgoing:87%>
			Attendant 8	: <Incoming: 10.5%>	<Outgoing:89.5%>
			Attendant 9	: <Incoming: 7.79%>	<Outgoing:92.2%>

